ROCKET_PACKAGE_NAME="rocket"
ROCKET_VERSION="0.5.0-rc.3"
ROCKET_FEATURES=""

ACTIXWEB_PACKAGE_NAME="actix-web"
ACTIXWEB_VERSION="4"
ACTIXWEB_FEATURES=""

REDIS_PACKAGE_NAME="redis"
REDIS_VERSION=""
REDIS_FEATURES=""

MONGODB_PACKAGE_NAME="mongodb"
MONGODB_VERSION=""
MONGODB_FEATURES=""